<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".FragmentHome">

    <TextView
        style="@style/customText"
        android:id="@+id/tvHome"
        android:gravity="center"
        android:text="Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imgProfil"
        android:layout_alignParentRight="true"
        android:src="@drawable/person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_below="@id/imgProfil"
        android:id="@+id/rvFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/customText"
        android:gravity="center"
        android:text="ListFilm"
        android:layout_below="@id/rvFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>